# SKPH_IO

./: HELP.md  README.md  compose.yaml  pom.xml
Documentation/Task/: statuses.md
diagrams/: cd_1.drawio  cd_2.drawio  cd_3.drawio  cd_4_5.drawio  cd_6.drawio  cd_7.drawio  cd_8.drawio  component_diagram.drawio  uc_darczyńca.drawio  uc_general.drawio  uc_logowanie.drawio  uc_organizacje.drawio  uc_poszkodowany.drawio  uc_wolontariusz.drawio
src/main/java/com/example/skph/: SkphApplication.java  StartupRunner.java
src/main/java/com/example/skph/DTO/: DayDTO.java  RequestDTO.java  ResourceDTO.java  TaskDTO.java
src/main/java/com/example/skph/config/: ApplicationNoSecurity.java  CustomAuthenticationEntryPoint.java  JacksonConfig.java  JpaConfig.java  LocaleConfig.java  MapConfig.java  MessageConfig.java  PasswordConfig.java  SecurityConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/example/skph/constraints/: Login.java  Register.java
src/main/java/com/example/skph/controller/: AddressController.java  AuthController.java  CommunicationController.java  GeocodingController.java  HelloController.java  MapController.java  OrganizationController.java  RequestController.java  RequesterController.java  ResourceController.java  ResourcePanelController.java  ResourceViewController.java  TaskController.java  UserController.java
src/main/java/com/example/skph/controller/dto/: AssignResourceRequest.java  ResourceForm.java  TransportAssignmentRequest.java
src/main/java/com/example/skph/dto/: LocationDTO.java  LocationRequestDTO.java
src/main/java/com/example/skph/enums/: Status.java  UserRole.java
src/main/java/com/example/skph/model/: Address.java  Clothes.java  Day.java  DaysList.java  Donation.java  Donor.java  Entity.java  Food.java  GeometryHelper.java  Location.java  LocationType.java  LocationTypeConverter.java  LocationTypeDeserializer.java  Messagable.java  Message.java  MessageType.java  Notification.java  NotificationType.java  Organisation.java  Organization.java  Other.java  PasswordResetRequest.java  RaportGenerator.java  Request.java  RequestResource.java  Requester.java  Resource.java  ResourceController.java  ResourcePanel.java  ResourcePanelController.java  Role.java  Route.java  Shelter.java  Task.java  TestEntity.java  User.java  UserForm.java  UserRoleDeserializer.java  Volunteer.java
src/main/java/com/example/skph/model/communication/: Messagable.java  Message.java  MessageType.java  Notification.java  NotificationType.java
src/main/java/com/example/skph/model/enums/: PhysicalResourceType.java  ResourceStatus.java  ResourceType.java  TaskStatus.java  TransportType.java  UserRole.java
src/main/java/com/example/skph/model/maps/: Location.java  LocationType.java  Route.java
src/main/java/com/example/skph/model/reporting/: ReportGenerator.java
src/main/java/com/example/skph/model/resources/: Donation.java  FinancialResource.java  HumanResource.java  Other.java  OtherResource.java  PhysicalResource.java  Shelter.java  TransportResource.java
src/main/java/com/example/skph/model/users/: AidOrganization.java  Authority.java  Donor.java  Organisation.java  Organization.java  Volunteer.java
src/main/java/com/example/skph/model/victimRequest/: Request.java  Requester.java
src/main/java/com/example/skph/observer/: Observable.java  Observer.java
src/main/java/com/example/skph/repository/: AidOrganizationRepository.java  DaysListRepository.java  EntityRepository.java  LocationRepository.java  MessageRepository.java  NotificationRepository.java  OrganizationRepository.java  RequestRepository.java  RequestResourceRepository.java  RequesterRepository.java  ResourceRepository.java  RouteRepository.java  StatusHistoryRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/example/skph/service/: AuthenticationManager.java  CommunicationManager.java  CustomUserDetailsService.java  DaysListService.java  EntityService.java  GeocodingService.java  IMessageService.java  INotificationService.java  MapService.java  MessageService.java  NotificationService.java  OpenStreetMapService.java  RequestResourceService.java  RequestService.java  RequesterService.java  ResourceService.java  RoleService.java  SecurityService.java  StatusHistoryService.java  TaskService.java  TransportService.java  UserService.java
src/main/java/com/example/skph/service/communication/: CommunicationManager.java  IMessageService.java  INotificationService.java  MessageService.java  NotificationService.java
src/main/java/com/example/skph/service/maps/: MapService.java  OpenStreetMapService.java
src/main/java/com/example/skph/service/security/: SecurityService.java
src/main/java/com/example/skph/service/victimRequest/: RequestService.java  RequesterService.java
src/main/java/com/example/skph/utils/: JwtAuthenticationFilter.java  JwtTokenUtil.java
src/main/resources/: application.properties  messages.properties  messages_en.properties
src/main/resources/database/: tables_creation.sql
src/main/resources/database/chainSet1/: 01-create-tables.sql  02-insert-into-tables.sql  03-create-message-table.sql  04-insert-message-data.sql
src/main/resources/database/sampleChainSet1/: 01-create-entity.sql  02-insert-entity.sql  maps.sql
src/main/resources/db/changelog/: liquibase-change.xml
src/main/resources/messages/: messages.properties  messages_en.properties
src/main/resources/templates/: Authentication.html  Change_passwd.html  Login.html  Register.html  ThymeleafDemo.html  ThymeleafReport.html  chat.html  cos.html  cos2.html  formSuccess.html  main.html  map.html  requestChoice.html  requestDetails.html  requestForm.html  requestSearch.html  requestSearch2.html  resourceCreate.html  resourceDetails.html  resourceForm.html  resourceList.html
src/test/java/com/example/skph/: SkphApplicationTests.java
src/test/java/com/example/skph/controller/: CommunicationControllerTest.java  HelloControllerTest.java
src/test/java/com/example/skph/service/: EntityServiceTest.java  TestEntityServiceTest.java
(+2 files in other folders)
