spring.application.name=skph

spring.profiles.active=dev
spring.main.web-application-type=servlet

# Database connection settings
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate JPA properties
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Cache
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false
# Isolation level = TRANSACTION_READ_COMMITTED
spring.jpa.properties.hibernate.connection.isolation=2
# The Hibernate Session remains open for the duration of the HTTP request.
# This allows lazy-loaded associations or collections to be fetched even outside the transactional service layer.
spring.jpa.open-in-view=true
# Schema generation
spring.jpa.hibernate.ddl-auto=create-drop
# For spatial
spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect


# Liquibase properties
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/liquibase-change.xml
spring.liquibase.drop-first=false

# Thymeleaf properties
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html