<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="requestChoice" content="width=device-width, initial-scale=1.0">
    <title>Navigation Page</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
        }
        .button-container {
            display: flex;
            gap: 20px;
        }
        .nav-button {
            padding: 10px 20px;
            font-size: 18px;
            color: white;
            background-color: #007bff;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-decoration: none;
            text-align: center;
        }
        .nav-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="button-container">
<!--    @{/requests/submit}-->
    <a href="/requests/form" class="nav-button">Make a request</a>
    <a href="/requests/request-details?requesterId=20" class="nav-button">View your requests</a>
</div>
</body>
</html>